  AppVersion = 65000
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 27
  InitStep0_Action = "Write 32bit"
  InitStep0_Value0 = 0x40022004
  InitStep0_Value1 = 0x45670123
  InitStep0_Comment = "unlock flash"
  InitStep1_Action = "Write 32bit"
  InitStep1_Value0 = 0x40022004
  InitStep1_Value1 = 0xCDEF89AB
  InitStep1_Comment = ""
  InitStep2_Action = "Write 32bit"
  InitStep2_Value0 = 0x40022008
  InitStep2_Value1 = 0x45670123
  InitStep2_Comment = "unlcok option"
  InitStep3_Action = "Write 32bit"
  InitStep3_Value0 = 0x40022008
  InitStep3_Value1 = 0xCDEF89AB
  InitStep3_Comment = ""
  InitStep4_Action = "Read 32bit"
  InitStep4_Value0 = 0x40022020
  InitStep4_Value1 = 0x00000000
  InitStep4_Comment = "Read Write protect"
  InitStep5_Action = "Var AND"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0xFFFFFFFF
  InitStep5_Comment = ""
  InitStep6_Action = "Var XOR"
  InitStep6_Value0 = 0x00000000
  InitStep6_Value1 = 0xFFFFFFFF
  InitStep6_Comment = ""
  InitStep7_Action = "Var BNE"
  InitStep7_Value0 = 0x0000000B
  InitStep7_Value1 = 0x00000000
  InitStep7_Comment = ""
  InitStep8_Action = "Read 32bit"
  InitStep8_Value0 = 0x4002201C
  InitStep8_Value1 = 0x00000000
  InitStep8_Comment = "FLASH-OBR"
  InitStep9_Action = "Var AND"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000002
  InitStep9_Comment = ""
  InitStep10_Action = "Var BEQ"
  InitStep10_Value0 = 0x0000001A
  InitStep10_Value1 = 0x00000000
  InitStep10_Comment = ""
  InitStep11_Action = "Read 32bit"
  InitStep11_Value0 = 0x40022010
  InitStep11_Value1 = 0x00000000
  InitStep11_Comment = ""
  InitStep12_Action = "Var OR"
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0x00000020
  InitStep12_Comment = ""
  InitStep13_Action = "Var Write 32bit"
  InitStep13_Value0 = 0x40022010
  InitStep13_Value1 = 0x00000000
  InitStep13_Comment = "FLASH_OPTER"
  InitStep14_Action = "Read 32bit"
  InitStep14_Value0 = 0x40022010
  InitStep14_Value1 = 0x00000000
  InitStep14_Comment = ""
  InitStep15_Action = "Var OR"
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0x00000040
  InitStep15_Comment = ""
  InitStep16_Action = "Var Write 32bit"
  InitStep16_Value0 = 0x40022010
  InitStep16_Value1 = 0x00000000
  InitStep16_Comment = "FLASH_STRT"
  InitStep17_Action = "Delay"
  InitStep17_Value0 = 0x00000000
  InitStep17_Value1 = 0x00000064
  InitStep17_Comment = "wait erase"
  InitStep18_Action = "Var AND"
  InitStep18_Value0 = 0x00000000
  InitStep18_Value1 = 0xFFFFFFDF
  InitStep18_Comment = ""
  InitStep19_Action = "Var Write 32bit"
  InitStep19_Value0 = 0x40022010
  InitStep19_Value1 = 0x00000000
  InitStep19_Comment = ""
  InitStep20_Action = "Var OR"
  InitStep20_Value0 = 0x00000000
  InitStep20_Value1 = 0x00000010
  InitStep20_Comment = ""
  InitStep21_Action = "Var Write 32bit"
  InitStep21_Value0 = 0x40022010
  InitStep21_Value1 = 0x00000000
  InitStep21_Comment = ""
  InitStep22_Action = "Write 16bit"
  InitStep22_Value0 = 0x1FFFF800
  InitStep22_Value1 = 0x000000A5
  InitStep22_Comment = "unprotect flash"
  InitStep23_Action = "Var AND"
  InitStep23_Value0 = 0x00000000
  InitStep23_Value1 = 0xFFFFFFEF
  InitStep23_Comment = ""
  InitStep24_Action = "Var Write 32bit"
  InitStep24_Value0 = 0x40022010
  InitStep24_Value1 = 0x00000000
  InitStep24_Comment = ""
  InitStep25_Action = "Delay"
  InitStep25_Value0 = 0x00000000
  InitStep25_Value1 = 0x00000032
  InitStep25_Comment = "wait unprotect"
  InitStep26_Action = "Reset"
  InitStep26_Value0 = 0x00000000
  InitStep26_Value1 = 0x00000032
  InitStep26_Comment = ""
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00005000
  CheckCoreID = 1
  CoreID = 0x3BA00477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "ST STM32F103C8 (allow opt. bytes)"
[FLASH]
  aRangeSel[1] = 0-64
  BankName = "Internal flash"
  BankSelMode = 1
  BaseAddr = 0x06000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
