  AppVersion = 75403
  FileVersion = 2
[GENERAL]
  aATEModuleSel[24] = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ConnectMode = 0
  CurrentFile = "C:\Users\pegas\Desktop\1.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
  UseATEModuleSelection = 0
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 13
  InitStep0_Action = "Delay"
  InitStep0_Value0 = 0x00000001
  InitStep0_Value1 = 0x00000012
  InitStep0_Comment = ""
  InitStep1_Action = "Halt"
  InitStep1_Value0 = 0xFFFFFFFF
  InitStep1_Value1 = 0xFFFFFFFF
  InitStep1_Comment = ""
  InitStep2_Action = "Go"
  InitStep2_Value0 = 0xFFFFFFFF
  InitStep2_Value1 = 0xFFFFFFFF
  InitStep2_Comment = ""
  InitStep3_Action = "Reset"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000064
  InitStep3_Comment = ""
  InitStep4_Action = "Read 32bit"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0xFFFFFFFF
  InitStep4_Comment = ""
  InitStep5_Action = "Write 32bit"
  InitStep5_Value0 = 0x20000000
  InitStep5_Value1 = 0x00000000
  InitStep5_Comment = ""
  InitStep6_Action = "Write&Verify 32bit"
  InitStep6_Value0 = 0x20000000
  InitStep6_Value1 = 0x11223344
  InitStep6_Comment = ""
  InitStep7_Action = "Var AND"
  InitStep7_Value0 = 0xFFFFFFFF
  InitStep7_Value1 = 0xFFFF0000
  InitStep7_Comment = ""
  InitStep8_Action = "Var OR"
  InitStep8_Value0 = 0xFFFFFFFF
  InitStep8_Value1 = 0xFFFFFFFF
  InitStep8_Comment = ""
  InitStep9_Action = "Var XOR"
  InitStep9_Value0 = 0xFFFFFFFF
  InitStep9_Value1 = 0xFFFFFFFF
  InitStep9_Comment = ""
  InitStep10_Action = "Var BEQ"
  InitStep10_Value0 = 0x0000000B
  InitStep10_Value1 = 0xFFFFFFFF
  InitStep10_Comment = ""
  InitStep11_Action = "Var BNE"
  InitStep11_Value0 = 0x0000000C
  InitStep11_Value1 = 0xFFFFFFFF
  InitStep11_Comment = ""
  InitStep12_Action = "Var Write 32bit"
  InitStep12_Value0 = 0x20000000
  InitStep12_Value1 = 0xFFFFFFFF
  InitStep12_Comment = ""
  NumExitSteps = 13
  ExitStep0_Action = "Delay"
  ExitStep0_Value0 = 0x00000001
  ExitStep0_Value1 = 0x00000012
  ExitStep0_Comment = ""
  ExitStep1_Action = "Halt"
  ExitStep1_Value0 = 0xFFFFFFFF
  ExitStep1_Value1 = 0xFFFFFFFF
  ExitStep1_Comment = ""
  ExitStep2_Action = "Go"
  ExitStep2_Value0 = 0xFFFFFFFF
  ExitStep2_Value1 = 0xFFFFFFFF
  ExitStep2_Comment = ""
  ExitStep3_Action = "Reset"
  ExitStep3_Value0 = 0x00000000
  ExitStep3_Value1 = 0x00000064
  ExitStep3_Comment = ""
  ExitStep4_Action = "Read 32bit"
  ExitStep4_Value0 = 0x00000000
  ExitStep4_Value1 = 0xFFFFFFFF
  ExitStep4_Comment = ""
  ExitStep5_Action = "Write 32bit"
  ExitStep5_Value0 = 0x20000000
  ExitStep5_Value1 = 0x00000000
  ExitStep5_Comment = ""
  ExitStep6_Action = "Write&Verify 32bit"
  ExitStep6_Value0 = 0x20000000
  ExitStep6_Value1 = 0x11223344
  ExitStep6_Comment = ""
  ExitStep7_Action = "Var AND"
  ExitStep7_Value0 = 0xFFFFFFFF
  ExitStep7_Value1 = 0xFFFF0000
  ExitStep7_Comment = ""
  ExitStep8_Action = "Var OR"
  ExitStep8_Value0 = 0xFFFFFFFF
  ExitStep8_Value1 = 0xFFFFFFFF
  ExitStep8_Comment = ""
  ExitStep9_Action = "Var XOR"
  ExitStep9_Value0 = 0xFFFFFFFF
  ExitStep9_Value1 = 0xFFFFFFFF
  ExitStep9_Comment = ""
  ExitStep10_Action = "Var BEQ"
  ExitStep10_Value0 = 0x0000000B
  ExitStep10_Value1 = 0xFFFFFFFF
  ExitStep10_Comment = ""
  ExitStep11_Action = "Var BNE"
  ExitStep11_Value0 = 0x0000000C
  ExitStep11_Value1 = 0xFFFFFFFF
  ExitStep11_Comment = ""
  ExitStep12_Action = "Var Write 32bit"
  ExitStep12_Value0 = 0x20000000
  ExitStep12_Value1 = 0xFFFFFFFF
  ExitStep12_Comment = ""
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x1FFF0000
  RAMSize = 0x00020000
  CheckCoreID = 1
  CoreID = 0x4BA00477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Cypress MB9BF218S"
[FLASH]
  aRangeSel[1] = 0-9
  BankName = "Internal flash"
  BankSelMode = 1
  BaseAddr = 0x00000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsDisconnect = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
