  AppVersion = 65000
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\pegas\Desktop\stm32l053r8.hex"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 19
  InitStep0_Action = "Write 32bit"
  InitStep0_Value0 = 0x40023C08
  InitStep0_Value1 = 0x08192A3B
  InitStep0_Comment = "unlcok option"
  InitStep1_Action = "Write 32bit"
  InitStep1_Value0 = 0x40023C08
  InitStep1_Value1 = 0x4C5D6E7F
  InitStep1_Comment = ""
  InitStep2_Action = "Read 32bit"
  InitStep2_Value0 = 0x40023C14
  InitStep2_Value1 = 0x00000000
  InitStep2_Comment = "Read Write protect"
  InitStep3_Action = "Var AND"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x0FFF0000
  InitStep3_Comment = ""
  InitStep4_Action = "Var XOR"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x0FFF0000
  InitStep4_Comment = ""
  InitStep5_Action = "Var BEQ"
  InitStep5_Value0 = 0x0000000A
  InitStep5_Value1 = 0x00000000
  InitStep5_Comment = ""
  InitStep6_Action = "Read 32bit"
  InitStep6_Value0 = 0x40023C14
  InitStep6_Value1 = 0x00000000
  InitStep6_Comment = ""
  InitStep7_Action = "Var OR"
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x0FFF0002
  InitStep7_Comment = ""
  InitStep8_Action = "Var Write 32bit"
  InitStep8_Value0 = 0x40023C14
  InitStep8_Value1 = 0x00000000
  InitStep8_Comment = ""
  InitStep9_Action = "Delay"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x000001F4
  InitStep9_Comment = "test 500ms is ok to small will fail"
  InitStep10_Action = "Read 32bit"
  InitStep10_Value0 = 0x40023C14
  InitStep10_Value1 = 0x00000000
  InitStep10_Comment = "Read RDP"
  InitStep11_Action = "Var AND"
  InitStep11_Value0 = 0x00000000
  InitStep11_Value1 = 0x0000FF00
  InitStep11_Comment = ""
  InitStep12_Action = "Var XOR"
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0x0000AA00
  InitStep12_Comment = ""
  InitStep13_Action = "Var BEQ"
  InitStep13_Value0 = 0x00000013
  InitStep13_Value1 = 0x00000000
  InitStep13_Comment = "Not protect jump to 16"
  InitStep14_Action = "Read 32bit"
  InitStep14_Value0 = 0x40023C14
  InitStep14_Value1 = 0x00000000
  InitStep14_Comment = ""
  InitStep15_Action = "Var AND"
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0xFFFF00FF
  InitStep15_Comment = ""
  InitStep16_Action = "Var OR"
  InitStep16_Value0 = 0x00000000
  InitStep16_Value1 = 0x0000AA02
  InitStep16_Comment = ""
  InitStep17_Action = "Var Write 32bit"
  InitStep17_Value0 = 0x40023C14
  InitStep17_Value1 = 0x00000000
  InitStep17_Comment = ""
  InitStep18_Action = "Delay"
  InitStep18_Value0 = 0x00000000
  InitStep18_Value1 = 0x00004E20
  InitStep18_Comment = "STM32F2 is slow"
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00002000
  CheckCoreID = 1
  CoreID = 0x0BC11477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "ST STM32L053C8 (allow opt. bytes)"
[FLASH]
  aRangeSel[1] = 0-517
  BankName = "Internal flash"
  BankSelMode = 1
  BaseAddr = 0x08000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
