  AppVersion = 65000
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\pegas\Desktop\stm32l053r8.hex"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 31
  InitStep0_Action = "Write 32bit"
  InitStep0_Value0 = 0x4002200C
  InitStep0_Value1 = 0x89ABCDEF
  InitStep0_Comment = "unlock flash"
  InitStep1_Action = "Write 32bit"
  InitStep1_Value0 = 0x4002200C
  InitStep1_Value1 = 0x02030405
  InitStep1_Comment = ""
  InitStep2_Action = "Write 32bit"
  InitStep2_Value0 = 0x40022014
  InitStep2_Value1 = 0xFBEAD9C8
  InitStep2_Comment = "unlcok option"
  InitStep3_Action = "Write 32bit"
  InitStep3_Value0 = 0x40022014
  InitStep3_Value1 = 0x24252627
  InitStep3_Comment = ""
  InitStep4_Action = "Read 32bit"
  InitStep4_Value0 = 0x1FF80008
  InitStep4_Value1 = 0x00000000
  InitStep4_Comment = "Read WRPOT1[15:0]"
  InitStep5_Action = "Var AND"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x0000FFFF
  InitStep5_Comment = ""
  InitStep6_Action = "Var XOR"
  InitStep6_Value0 = 0x00000000
  InitStep6_Value1 = 0x00000000
  InitStep6_Comment = ""
  InitStep7_Action = "Var BEQ"
  InitStep7_Value0 = 0x0000000A
  InitStep7_Value1 = 0x00000000
  InitStep7_Comment = "Not protect jump to 10"
  InitStep8_Action = "Write 32bit"
  InitStep8_Value0 = 0x1FF80008
  InitStep8_Value1 = 0xFFFF0000
  InitStep8_Comment = ""
  InitStep9_Action = "Delay"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x0000000A
  InitStep9_Comment = ""
  InitStep10_Action = "Read 32bit"
  InitStep10_Value0 = 0x1FF8000C
  InitStep10_Value1 = 0x00000000
  InitStep10_Comment = "Read WRPOT1[31:16]"
  InitStep11_Action = "Var AND"
  InitStep11_Value0 = 0x00000000
  InitStep11_Value1 = 0x0000FFFF
  InitStep11_Comment = ""
  InitStep12_Action = "Var XOR"
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0x00000000
  InitStep12_Comment = ""
  InitStep13_Action = "Var BEQ"
  InitStep13_Value0 = 0x00000010
  InitStep13_Value1 = 0x00000000
  InitStep13_Comment = "Not protect jump to 16"
  InitStep14_Action = "Write 32bit"
  InitStep14_Value0 = 0x1FF8000C
  InitStep14_Value1 = 0xFFFF0000
  InitStep14_Comment = ""
  InitStep15_Action = "Delay"
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0x0000000A
  InitStep15_Comment = ""
  InitStep16_Action = "Read 32bit"
  InitStep16_Value0 = 0x1FF80010
  InitStep16_Value1 = 0x00000000
  InitStep16_Comment = "Read WRPOT2[15:0]"
  InitStep17_Action = "Var AND"
  InitStep17_Value0 = 0x00000000
  InitStep17_Value1 = 0x0000FFFF
  InitStep17_Comment = ""
  InitStep18_Action = "Var XOR"
  InitStep18_Value0 = 0x00000000
  InitStep18_Value1 = 0x00000000
  InitStep18_Comment = ""
  InitStep19_Action = "Var BEQ"
  InitStep19_Value0 = 0x00000016
  InitStep19_Value1 = 0x00000000
  InitStep19_Comment = "Not protect jump to 21"
  InitStep20_Action = "Write 32bit"
  InitStep20_Value0 = 0x1FF80010
  InitStep20_Value1 = 0xFFFF0000
  InitStep20_Comment = ""
  InitStep21_Action = "Delay"
  InitStep21_Value0 = 0x00000000
  InitStep21_Value1 = 0x0000000A
  InitStep21_Comment = ""
  InitStep22_Action = "Read 32bit"
  InitStep22_Value0 = 0x1FF80000
  InitStep22_Value1 = 0x00000000
  InitStep22_Comment = "Read OPTR[15:0]"
  InitStep23_Action = "Var AND"
  InitStep23_Value0 = 0x00000000
  InitStep23_Value1 = 0x000000FF
  InitStep23_Comment = ""
  InitStep24_Action = "Var XOR"
  InitStep24_Value0 = 0x00000000
  InitStep24_Value1 = 0x000000AA
  InitStep24_Comment = ""
  InitStep25_Action = "Var BEQ"
  InitStep25_Value0 = 0x0000001F
  InitStep25_Value1 = 0x00000000
  InitStep25_Comment = "Not protect jump to end"
  InitStep26_Action = "Delay"
  InitStep26_Value0 = 0x00000000
  InitStep26_Value1 = 0x00000064
  InitStep26_Comment = ""
  InitStep27_Action = "Write 32bit"
  InitStep27_Value0 = 0x1FF80000
  InitStep27_Value1 = 0xFF5500AA
  InitStep27_Comment = ""
  InitStep28_Action = "Delay"
  InitStep28_Value0 = 0x00000000
  InitStep28_Value1 = 0x000003E8
  InitStep28_Comment = ""
  InitStep29_Action = "Write 32bit"
  InitStep29_Value0 = 0x40022004
  InitStep29_Value1 = 0x00040000
  InitStep29_Comment = ""
  InitStep30_Action = "Delay"
  InitStep30_Value0 = 0x00000000
  InitStep30_Value1 = 0x000003E8
  InitStep30_Comment = ""
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00002000
  CheckCoreID = 1
  CoreID = 0x0BC11477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "ST STM32L053C8 (allow opt. bytes)"
[FLASH]
  aRangeSel[1] = 0-517
  BankName = "Internal flash"
  BankSelMode = 1
  BaseAddr = 0x08000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
